.article-content {
  width: 100%;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;;

  &__text {
    margin-bottom: 15px;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 15px;

    & > div {
      border-radius: 13px;
      overflow: hidden;
      margin-bottom: 15px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__stats {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 15px;
  }

  &__stat {
    display: flex;
    align-items: center;

    &:first-child {
      margin-right: 50px;
    }

    &:last-child {
      svg {
        fill: var(--secondary-color);
      }
    }

    svg {
      margin-right: 10px;
    }
  }

  &__divider {
    width: 100%;
    border-bottom: 1px solid #334155;
  }
}
