.MainPage {
  height: calc(100% - 75px);
  position: relative;
  padding: 80px 30px 30px 30px;
  //grid
  display: grid;
  grid-template-columns: repeat(12, 110px);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;

  &__greetings {
    grid-column: span 6;
  }

  &__userProgress {
    grid-column: span 4;
  }

  &__dataTime {
    grid-column: span 2;
  }

  &__articles {
    height: 210px;
    grid-column: span 12;
  }

  &__pets {
    height: 290px;
    grid-column: span 6;
  }

  &__chats {
    height: 290px;
    grid-column: span 2;
  }
}
